body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    outline: none;
    border: none; 
    transition: all .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

header{
    position: fixed;
    top: 0; 
    left: 0;
    right: 0;
    background-color: white;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0px 9px 20px -5px rgba(0,0,0,0.25);
}

body a{
    text-decoration: none;
}

header .logo{
    color: #1D4520;
    font-size: 2.5rem;
}

header .navbar a{
    font-size: 1.7rem;
    border-radius:  .5rem;
    padding: .5rem 1.5rem;
    color: #1D4520;
}

header .navbar a.active,
header .navbar a:hover{
    color: #fff;
    background-color: #1D4520;
}

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: #1D4520;
    border-radius: 50%;
    background-color: #eee;
}

header .icons i:hover,
header .icons a:hover{
    color: #fff;
    background: #1D4520;
    transform: rotate(360deg);
}

header .icons #menu-bars{
    display: none;
}

#search-form{
    position: fixed;
    top: -110% ; left: 0 ;
    height: 100%; width: 100%;
    z-index: 1004;
    background: rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    
}

#search-form.active{
    top: 0;
}

#search-form #search-box{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}

#search-form #search-box::placeholder{
    color: #eeeeeeae;
    text-align: center;
}

#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}

#search-form label{
    color: #fff;
    cursor: pointer;
    font-size: 4rem;
    padding-left: 10px;
}

#search-form label:hover{
    color:#1D4520;
}

#search-form #close{
    position: absolute;
    color:#eee;
    cursor: pointer;
    top:2rem; right: 3rem;
    font-size: 5rem;
}

section{
    padding: 2rem 9%;
}

section:nth-child(even){
    background-color: #eee;
}

.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;
}

.home .home-slider .slide .content{
    flex: 1 1 45rem;
}

.home .home-slider .slide .image{
    flex: 1 1 30rem;
    
}

.home .home-slider .slide .image img{
    width: 100%;
}


.home .home-slider .slide .content span{
    color: #1D4520;
    font-size: 2.5rem;
}

.home .home-slider .slide .content h3{
    color: #1D4520;
    font-size: 6rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.home .home-slider .slide .content p{
    color: #1D4520;
    font-size: 2.2rem;
    padding: 2rem 0;
    line-height: 1.5;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #ffffff;
    background: #1D4520;
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover{
    background: #E6E6E3;
    letter-spacing: .1rem;
    color: #1D4520;
}

.sub-heading{
    text-align: center;
    color: #1D4520;
    font-size: 2rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color: black;
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.gifts .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(28rem,1fr));
    gap: 1.5rem;
}

.gifts .box-container .box{
    padding: 2.5rem;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0px 9px 20px -5px rgba(0,0,0,0.25);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.gifts .box-container .box .fa-heart:hover,
.gifts .box-container .box .fa-eye:hover{
    background: #1D4520;
    color: #fff;
}

.gifts .box-container .box .fa-heart,
.gifts .box-container .box .fa-eye{
    position: absolute;
    top: 1.5rem;
    background: #eee;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: black;
}
.gifts .box-container .box .fa-heart{
    right: -15rem;
}
.gifts .box-container .box .fa-eye{
    left: -15rem;
}

.gifts .box-container .box:hover .fa-heart{
    right: .7rem;
    transition: 0.2s;
}
.gifts .box-container .box:hover .fa-eye{
    left: .7rem;
    transition: 0.2s;
}


.gifts .box-container .box img{
    height: 17rem;
}

.gifts .box-container .box h3{
    color: black;
    font-size: 2.5rem;
}

.gifts .box-container .box .stars{
    padding: 1rem 0;
}

.gifts .box-container .box i{
    font-size: 1.7rem;
    color: #1D4520;
}

.gifts .box-container .box span{
    color: #1D4520;
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    color: black;
    font-size: 4rem;
    padding: .5rem 0;
}

.about .row .content p{
    color: black;
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}

.about .row .content .icons-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}
.about .row .content .icons-container .icons{
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem ;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;
}
.about .row .content .icons-container .icons i{
    font-size:2.5rem;
    color: #1D4520;
}

.about .row .content .icons-container .icons span{
    font-size:1.5rem;
    color: black;
}



.review .slide {
    padding: 2rem;
    box-shadow:  0px 9px 20px -5px rgba(0,0,0,0.25);
    border: .1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    position: relative;
}

.review .slide .fa-quote-right{
    position: absolute;
    top: 2rem; right: 2rem;
    font-size: 6rem;
    color: #ccc;
}

.review .slide .user{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
}

.review .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .slide .user h3{
    color: black;
    font-size: 2rem;
    padding-bottom: .5rem;
}
.review .slide .user i{
    font-size:1.3rem;
    color: #1D4520;
}

.review .slide p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: black;
}

.order form{
    max-width: 90rem;
    border-radius: .5rem;
    box-shadow:  0px 9px 20px -5px rgba(0,0,0,0.25);
    border: .1rem solid rgba(0,0,0,.2);
    background: #fff;
    padding: 1.5rem;
    margin: 0 auto;
}

.order form .inputBox{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}

.order form .inputBox .input{
    width: 49%;
}

.order form .inputBox .input span{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: black;
}

.order form .inputBox .input textarea,
.order form .inputBox .input input{
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: black;
    text-transform: none;
    margin-bottom: 1rem;
    width: 95%;
}

.order form .inputBox .input textarea{
    height: 20rem;
    resize: none;
}

.order form .btn{
    margin-top: 0;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1.5rem;

}

.footer .box-container .box h3{
    padding: .5rem 0;
    font-size: 2.5rem;
    color: #1D4520;
}

.footer .box-container .box a{
    padding: .5rem 0;
    font-size: 1.5rem;
    color: black;
    display: block;
}

.footer .box-container .box a:hover{
    color: #1D4520;
    text-decoration: underline;
}















.gift .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}

.gift .box-container .box{
    background: #fff;
    border: .1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow:  0px 9px 20px -5px rgba(0,0,0,0.25);
}
.gift .box-container .box .image{
    height: 25rem;
    width: 92.5%;
    
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}

.gift .box-container .box .image img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    
}

.gift .box-container .box .image .fa-heart{
    position: absolute;
    top: 2.5rem; right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: #fff;
    border-radius: 50%;
    color: black;
}

.gift .box-container .box .image .fa-heart:hover{
    background-color: #1D4520;
    color: #fff;
}

.gift .box-container .box .content{
    padding: 2rem;
    padding-top: 0;
}
.gift .box-container .box .content .stars{
    padding-bottom: 1rem;
}
.gift .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: #1D4520;
}
.gift .box-container .box .content h3{
    color: black;
    font-size: 2.5rem;
}
.gift .box-container .box .content p{
    color: black;
    font-size: 1.6rem;
    padding: .5rem 0;
    line-height: 1.5;
}
.gift .box-container .box .content .price{
    color: #1D4520;
    margin-left: 1rem;
    font-size: 2.5rem;
}

/* ------------------------------------------------------- */


.listProduct .item img{
    width: 90%;
    border-radius: 10%;
}
.listProduct{
    display: grid;
    grid-template-columns:  repeat(4,1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 2px;
    font-size: small;
}
.listProduct .item button{
    background-color: #1D4520;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}
.cartTab{
    width: 100%;
    color: #eee;
   
}


.cartTab .listCart .item{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 2rem;
    padding-right: 5rem;
    text-align: center;
    align-items: center;
    width: 90%;
    background-color: #1D4520;
    height: fit-content;
    transition: .5s;
}
.listCart{
    height: fit-content;
    
}

.listCart .image {
    margin: 0;
    align-items: center;

    border-radius: 2rem;
}

.listCart .image img{
    width: 60%;
    border-radius: 2rem;
    border: 5px solid #eee;
    
}

.listCart .item div{
    width: calc(100%/4);
}

.listCart .name p{
    font-size: 1.7rem;
}

.listCart .totalPrice p{
    font-size: 1.7rem;
}

.listCart .quantity span{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-color: #eee;
    color: #1D4520;
    border-radius: 50%;
    cursor: pointer;
    align-items: center;
    text-align: center;
    font-size: 1.3rem;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
}
.listCart .item:nth-child(even){
    background-color: #163519;
}

@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}



@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}





/* ------------------------------------------------------- */

















@media(max-width:991px){
    html{
        font-size: 55%;
    }
    header{
        padding: 1rem 2rem;
    }
    section{
        padding: 2rem;
    }

}
@media(max-width:768px){

    header .icons #menu-bars{
        display: inline-block;
    }

    header .navbar{
        transition:all .2s linear;
        display: block;
        text-align: center;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding: 1rem;
        clip-path:  polygon(0 0,100% 0,100% 0, 0 0);
       
    }

    header .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0% 100%);
    }

    header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;
        
    }

    #search-form #search-box{
        width: 90%;
        margin: 0 1rem;
    }

    .home .home-slider .slide .content h3{
        font-size: 4rem;
    }
    .home .home-slider .slide .content span{
        font-size: 2rem;
    }
   
    .gifts .box-container .box img{
        height: auto;
        width: 100%;
    }
    
    .order form .inputBox .input{
        width: 100%;
    }


}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .gifts .box-container .box img{
        height: auto;
        width: 100%;
    }
    
    .order form .inputBox .input{
        width: 100%;
    }   

}



